{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "status.attimage",
        "baseColor.textureMapUv": "Unwrapped",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.enableAreaLights": false,
        "general.enableDirectionalLights": false,
        "general.enableIBL": false,
        "general.enablePunctualLights": false,
        "general.enableShadows": false,
        "opacity.factor": 1.0,
        "specularF0.factor": 0.0,
        "uv.center": [
            0.0,
            0.0
        ]
    }
}