{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 1220153190484
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[11893923282537255632]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 11893923282537255632,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{F3A2CBB6-2E45-4D9D-B635-C7DA2330B11F}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 8
                                        },
                                        "isNullPointer": false,
                                        "$type": "Vector3",
                                        "value": [
                                            0.0,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "VariableId": {
                                        "m_id": "{F3A2CBB6-2E45-4D9D-B635-C7DA2330B11F}"
                                    },
                                    "VariableName": "WorldPOS"
                                }
                            }
                        ]
                    }
                },
                "Component_[8980947919620404541]": {
                    "$type": "EditorGraph",
                    "Id": 8980947919620404541,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 1275987765332
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[10437729768694515077]": {
                                        "$type": "Start",
                                        "Id": 10437729768694515077,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{958760A2-E7C3-4B1D-B5B7-6E4E8079A74A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1267397830740
                                },
                                "Name": "SC-Node(GetCanvas)",
                                "Components": {
                                    "Component_[12198730998303690409]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 12198730998303690409,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A91B5E96-9572-4610-BA43-B898565E2795}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1AD643B4-8627-4ED1-BAD9-46BE4404A8DD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{818C6BF5-CBF0-442A-B9E7-1473C69446CA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BA63D51C-B179-441E-9198-C08622A46C42}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetCanvas",
                                        "className": "UiElementBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{A91B5E96-9572-4610-BA43-B898565E2795}"
                                            }
                                        ],
                                        "prettyClassName": "UiElementBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1250217961556
                                },
                                "Name": "SC-Node(GetWorldTranslation)",
                                "Components": {
                                    "Component_[16730166048076783034]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 16730166048076783034,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{780160D9-0AED-4A73-B3CF-3B0ABA918E75}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AB572046-764D-48DA-A4D1-DF36CB86B18B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EBC1196E-1894-4CEA-9F60-5B699AAE5663}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AD98799F-3B58-47A7-AD1C-016AB853A02F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{F3A2CBB6-2E45-4D9D-B635-C7DA2330B11F}"
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetWorldTranslation",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{780160D9-0AED-4A73-B3CF-3B0ABA918E75}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1241628026964
                                },
                                "Name": "SC-Node(FindElementByName)",
                                "Components": {
                                    "Component_[3633247821325506594]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 3633247821325506594,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{8954F4D2-E8D4-4BB7-BE35-F5AF13AFF542}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8BA124EF-F682-45FE-907B-31C436FC45B2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{43510FD5-BC15-4213-BFFE-ABF761CA5053}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5E68A145-2594-4D70-9773-7611AB80C6CC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{15C55A59-C3C5-48EF-AD10-3E70C276B385}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Test_UI",
                                                "label": "Name"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "FindElementByName",
                                        "className": "UiCanvasBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{8954F4D2-E8D4-4BB7-BE35-F5AF13AFF542}"
                                            },
                                            {
                                                "m_id": "{8BA124EF-F682-45FE-907B-31C436FC45B2}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1233038092372
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[3917501699816932062]": {
                                        "$type": "Print",
                                        "Id": 3917501699816932062,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{86584C1D-C975-4A11-92C0-5B477D12EC2C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FB8C6375-0731-4D0F-81A2-E71DDBC8E33F}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value",
                                                "toolTip": "Value which replaces instances of {Value} in the resulting string.",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1015031923
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{F3A2CBB6-2E45-4D9D-B635-C7DA2330B11F}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{52CBB794-7922-4883-BA31-9211D389D8CD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Value"
                                            }
                                        ],
                                        "m_format": "3d {Value}",
                                        "m_arrayBindingMap": [
                                            {
                                                "Key": 1,
                                                "Value": {
                                                    "m_id": "{FB8C6375-0731-4D0F-81A2-E71DDBC8E33F}"
                                                }
                                            }
                                        ],
                                        "m_unresolvedString": [
                                            "3d ",
                                            {}
                                        ],
                                        "m_formatSlotMap": {
                                            "Value": {
                                                "m_id": "{FB8C6375-0731-4D0F-81A2-E71DDBC8E33F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1224448157780
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[39870208586735761]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 39870208586735761,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{079CD768-032A-4540-969C-19706E73E746}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C5EDC628-01C9-4410-BBBE-9B49E690171E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{63B361B7-7C5E-4392-9F62-0AC5E0757FE1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C567343E-D6EF-4E8B-8318-24DF0A00A96D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{22980A6C-2AA9-476D-A085-7172F8D3C154}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{48C5B8DB-D721-4123-9CCD-C1EC80C7895A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "toolTip": "Start",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7E4B0BA3-3209-4F79-A9DB-A5F73845649A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:Start",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "m_version": 3,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 2474373122
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{43F99539-F920-5028-BC3C-18949F4B2CB7}"
                                                    },
                                                    "m_eventName": "Start",
                                                    "m_eventSlotId": {
                                                        "m_id": "{7E4B0BA3-3209-4F79-A9DB-A5F73845649A}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{48C5B8DB-D721-4123-9CCD-C1EC80C7895A}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{19FD52B7-EF85-4654-BDD9-40E2B787BA31}": {
                                                "m_id": "{48C5B8DB-D721-4123-9CCD-C1EC80C7895A}"
                                            },
                                            "{C982D617-CC85-4AD4-8224-36F055946DF3}": {
                                                "m_id": "{7E4B0BA3-3209-4F79-A9DB-A5F73845649A}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{43F99539-F920-5028-BC3C-18949F4B2CB7}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{43F99539-F920-5028-BC3C-18949F4B2CB7}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "scriptcanvas/gamestartstop.scriptevents"
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1280282732628
                                },
                                "Name": "SC-Node(SetIsEnabled)",
                                "Components": {
                                    "Component_[4917440794227636283]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 4917440794227636283,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{D4452A94-255B-4622-BF79-445E92D412F4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6F0EA1E4-1889-40EF-9528-57404616AEBE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6562BF3B-A3E5-4F27-9A35-9148CFA115AE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{78D1DB15-6D09-4424-909B-DCB9ED795932}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": true,
                                                "label": "Enabled"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetIsEnabled",
                                        "className": "UiElementBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{D4452A94-255B-4622-BF79-445E92D412F4}"
                                            },
                                            {
                                                "m_id": "{6F0EA1E4-1889-40EF-9528-57404616AEBE}"
                                            }
                                        ],
                                        "prettyClassName": "UiElementBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1263102863444
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[7296824347550775848]": {
                                        "$type": "Print",
                                        "Id": 7296824347550775848,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0A8F15FF-523D-4304-AAF3-BD47FEFFB371}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{09DE76C2-0970-437E-9FDC-7E2090A63FA2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_format": "I am here",
                                        "m_unresolvedString": [
                                            "I am here"
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1254512928852
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[7296824347550775848]": {
                                        "$type": "Print",
                                        "Id": 7296824347550775848,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0A8F15FF-523D-4304-AAF3-BD47FEFFB371}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{09DE76C2-0970-437E-9FDC-7E2090A63FA2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_format": "I am not here",
                                        "m_unresolvedString": [
                                            "I am not here"
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1245922994260
                                },
                                "Name": "SC-Node(Gate)",
                                "Components": {
                                    "Component_[9123516698748693909]": {
                                        "$type": "Gate",
                                        "Id": 9123516698748693909,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{CEB47410-19CD-4D31-A7F5-03FE6EBF4CC4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Condition",
                                                "toolTip": "If true the node will signal the Output and proceed execution",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7A9B41EC-C3F2-4736-801A-D1972C707E6F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4E7C15F3-2E2B-45EA-9E3C-11FBD43C8D43}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "True",
                                                "toolTip": "Signaled if the condition provided evaluates to true.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E4371C50-EC33-4178-9A25-203073D45149}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "False",
                                                "toolTip": "Signaled if the condition provided evaluates to false.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Condition"
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 1284577699924
                                },
                                "Name": "srcEndpoint=(GetCanvas: Out), destEndpoint=(FindElementByName: In)",
                                "Components": {
                                    "Component_[4231015435579279007]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4231015435579279007,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1267397830740
                                            },
                                            "slotId": {
                                                "m_id": "{818C6BF5-CBF0-442A-B9E7-1473C69446CA}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1241628026964
                                            },
                                            "slotId": {
                                                "m_id": "{43510FD5-BC15-4213-BFFE-ABF761CA5053}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1288872667220
                                },
                                "Name": "srcEndpoint=(GetCanvas: EntityId), destEndpoint=(FindElementByName: EntityId: 0)",
                                "Components": {
                                    "Component_[7569471697900523065]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7569471697900523065,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1267397830740
                                            },
                                            "slotId": {
                                                "m_id": "{BA63D51C-B179-441E-9198-C08622A46C42}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1241628026964
                                            },
                                            "slotId": {
                                                "m_id": "{8954F4D2-E8D4-4BB7-BE35-F5AF13AFF542}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1293167634516
                                },
                                "Name": "srcEndpoint=(FindElementByName: Out), destEndpoint=(SetIsEnabled: In)",
                                "Components": {
                                    "Component_[4120912789891882567]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4120912789891882567,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1241628026964
                                            },
                                            "slotId": {
                                                "m_id": "{5E68A145-2594-4D70-9773-7611AB80C6CC}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1280282732628
                                            },
                                            "slotId": {
                                                "m_id": "{6562BF3B-A3E5-4F27-9A35-9148CFA115AE}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1297462601812
                                },
                                "Name": "srcEndpoint=(FindElementByName: EntityId), destEndpoint=(SetIsEnabled: EntityId: 0)",
                                "Components": {
                                    "Component_[10145347447989863322]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10145347447989863322,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1241628026964
                                            },
                                            "slotId": {
                                                "m_id": "{15C55A59-C3C5-48EF-AD10-3E70C276B385}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1280282732628
                                            },
                                            "slotId": {
                                                "m_id": "{D4452A94-255B-4622-BF79-445E92D412F4}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1301757569108
                                },
                                "Name": "srcEndpoint=(Receive Script Event: Start), destEndpoint=(If: Condition)",
                                "Components": {
                                    "Component_[8541122296019902239]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8541122296019902239,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1224448157780
                                            },
                                            "slotId": {
                                                "m_id": "{48C5B8DB-D721-4123-9CCD-C1EC80C7895A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1245922994260
                                            },
                                            "slotId": {
                                                "m_id": "{CEB47410-19CD-4D31-A7F5-03FE6EBF4CC4}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1306052536404
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:Start), destEndpoint=(If: In)",
                                "Components": {
                                    "Component_[15203703141208010139]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15203703141208010139,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1224448157780
                                            },
                                            "slotId": {
                                                "m_id": "{7E4B0BA3-3209-4F79-A9DB-A5F73845649A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1245922994260
                                            },
                                            "slotId": {
                                                "m_id": "{7A9B41EC-C3F2-4736-801A-D1972C707E6F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1310347503700
                                },
                                "Name": "srcEndpoint=(If: False), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[2037171366687116386]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2037171366687116386,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1245922994260
                                            },
                                            "slotId": {
                                                "m_id": "{E4371C50-EC33-4178-9A25-203073D45149}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1254512928852
                                            },
                                            "slotId": {
                                                "m_id": "{0A8F15FF-523D-4304-AAF3-BD47FEFFB371}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1314642470996
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Receive Script Event: Connect)",
                                "Components": {
                                    "Component_[8697929405745330126]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8697929405745330126,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1275987765332
                                            },
                                            "slotId": {
                                                "m_id": "{958760A2-E7C3-4B1D-B5B7-6E4E8079A74A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1224448157780
                                            },
                                            "slotId": {
                                                "m_id": "{079CD768-032A-4540-969C-19706E73E746}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1318937438292
                                },
                                "Name": "srcEndpoint=(If: True), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[16687658189933265707]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16687658189933265707,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1245922994260
                                            },
                                            "slotId": {
                                                "m_id": "{4E7C15F3-2E2B-45EA-9E3C-11FBD43C8D43}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1263102863444
                                            },
                                            "slotId": {
                                                "m_id": "{0A8F15FF-523D-4304-AAF3-BD47FEFFB371}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1323232405588
                                },
                                "Name": "srcEndpoint=(If: True), destEndpoint=(GetCanvas: In)",
                                "Components": {
                                    "Component_[12167300700647757413]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12167300700647757413,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1245922994260
                                            },
                                            "slotId": {
                                                "m_id": "{4E7C15F3-2E2B-45EA-9E3C-11FBD43C8D43}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1267397830740
                                            },
                                            "slotId": {
                                                "m_id": "{1AD643B4-8627-4ED1-BAD9-46BE4404A8DD}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1327527372884
                                },
                                "Name": "srcEndpoint=(Receive Script Event: OnConnected), destEndpoint=(GetWorldTranslation: In)",
                                "Components": {
                                    "Component_[1439283071582555220]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1439283071582555220,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1224448157780
                                            },
                                            "slotId": {
                                                "m_id": "{63B361B7-7C5E-4392-9F62-0AC5E0757FE1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1250217961556
                                            },
                                            "slotId": {
                                                "m_id": "{AB572046-764D-48DA-A4D1-DF36CB86B18B}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1331822340180
                                },
                                "Name": "srcEndpoint=(GetWorldTranslation: Out), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[9998674742869222473]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9998674742869222473,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1250217961556
                                            },
                                            "slotId": {
                                                "m_id": "{EBC1196E-1894-4CEA-9F60-5B699AAE5663}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1233038092372
                                            },
                                            "slotId": {
                                                "m_id": "{86584C1D-C975-4A11-92C0-5B477D12EC2C}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 6,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 1220153190484
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.6675832931757948,
                                            "AnchorX": -284.6086730957031,
                                            "AnchorY": -888.2786865234375
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1224448157780
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -820.0,
                                            -40.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4292C0FE-13AB-44C0-BB3D-6D7BBFD533E1}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 2474373122
                                                },
                                                "Start"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1233038092372
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            280.0,
                                            -520.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{09238236-1252-4D92-937C-7BC3174E80DA}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1241628026964
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            520.0,
                                            80.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{38358D5B-BD5F-4B0C-BD7E-D222B963F4E1}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1245922994260
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "LogicNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -400.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{A28ED85C-71C1-4512-9DCB-0CDF15A86297}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1250217961556
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -400.0,
                                            -460.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B23033B4-8470-49F0-A4E9-19A7F70C5A5B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1254512928852
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -60.0,
                                            480.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{F3603BF1-07D0-4BE6-AB27-2B7199FC2369}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1263102863444
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            20.0,
                                            -200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{812138ED-0868-4EF6-A3F0-AD320F7EA5CB}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1267397830740
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            40.0,
                                            80.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{7717D972-A9A9-413F-BD91-FF7CBEA7A4A9}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1275987765332
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -840.0,
                                            -320.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{94678BA3-E3C2-4283-A1E2-91E4816CA7FC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1280282732628
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1000.0,
                                            60.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{9D35FE0D-7802-410C-ACBE-2870135D7EA5}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678856638301557268,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 8452971738487658154,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 3
                            },
                            {
                                "Key": 13774516238657134184,
                                "Value": 1
                            },
                            {
                                "Key": 13774516242428984910,
                                "Value": 1
                            },
                            {
                                "Key": 13774516344519222573,
                                "Value": 1
                            },
                            {
                                "Key": 13774516556399355685,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}