{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 2401777496888855
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[17843833738652175478]": {
                    "$type": "EditorGraph",
                    "Id": 17843833738652175478,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 2401816151594519
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[1405428902596125391]": {
                                        "$type": "Start",
                                        "Id": 1405428902596125391,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C5709783-D9F0-438C-B46D-29525299D40E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2401811856627223
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[18136869596176193865]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 18136869596176193865,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{99782007-7B96-46D5-94D4-6C8FC03730D0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7DB10F6F-1A97-437A-A6AF-AB85323C9F00}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4005DDF7-93F8-4D9C-9914-5C28138E4098}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{56DAAE6D-C73B-450B-AF84-2724CFB01822}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C0F03184-B25A-4F8B-8F87-83FA5C29B2E0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AD216E80-739D-49A4-9FA6-696346323051}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{33F9FE87-3904-4C5C-882B-42C43FE2EACD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FE14C880-CD77-4B4A-9FCF-F55E382AC858}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{93D64581-4C46-4C39-A36A-7AAF2264A4A7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B7E77620-01FB-41AC-B4FA-A8271CECF2B4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                }
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{FE14C880-CD77-4B4A-9FCF-F55E382AC858}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{33F9FE87-3904-4C5C-882B-42C43FE2EACD}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{B7E77620-01FB-41AC-B4FA-A8271CECF2B4}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{93D64581-4C46-4C39-A36A-7AAF2264A4A7}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2401833331463703
                                },
                                "Name": "SC-Node(GetOnTriggerEnterEvent)",
                                "Components": {
                                    "Component_[2735189319017190276]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 2735189319017190276,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{861A285C-A3A1-42B9-B784-4D927C007B51}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F73AFBC0-2100-45DD-9C12-902B68970D10}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{58BAC26B-46DF-42AE-A9D4-2EA473990C94}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C5E3FFD7-F9AA-4691-B97C-BCF2E0A46E47}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Event<AZStd::tuple<Crc32, int>, const TriggerEvent&>",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{C00D2478-E0F3-57A3-AB60-A04DFC515016}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "GetOnTriggerEnterEvent",
                                        "className": "SimulatedBody",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{861A285C-A3A1-42B9-B784-4D927C007B51}"
                                            }
                                        ],
                                        "prettyClassName": "SimulatedBody"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2401824741529111
                                },
                                "Name": "SC-EventNode(On Trigger Enter event)",
                                "Components": {
                                    "Component_[4051230569165522295]": {
                                        "$type": "AzEventHandler",
                                        "Id": 4051230569165522295,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0E5EA1B4-1EDA-4FAA-896B-B6A6D484463C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 2401833331463703
                                                        }
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect the AZ Event to this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E512BC2D-4760-4DD1-A7BF-42CE572FDA4E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect current AZ Event from this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1F0DBCB8-A8D1-4D46-98CE-B116FF3C55B7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7713339B-D0D6-48D7-8E50-92EF86EABB65}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Disconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{98E79050-A2F6-47C0-B797-E6E7E9EDD277}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnEvent",
                                                "toolTip": "Triggered when the AZ Event invokes Signal() function.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3E52518C-EB6B-4228-A15B-9C53E34329EC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Simulated Body Handle",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{53C0CD3E-D0FC-5D90-9E9B-EF364D430B08}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5043745B-DE65-4507-B617-73316EEEFA76}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Trigger Event",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{7A0851A3-2CBD-4A03-85D5-1C40221E7F61}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DB0B3667-F98A-440C-AE31-5B4D237FC4A3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 2401833331463703
                                                        }
                                                    }
                                                ],
                                                "slotName": "On Trigger Enter event",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{C00D2478-E0F3-57A3-AB60-A04DFC515016}"
                                                },
                                                "isNullPointer": true,
                                                "label": "On Trigger Enter event"
                                            }
                                        ],
                                        "m_azEventEntry": {
                                            "AzEventEntryData_v0": {
                                                "eventName": "On Trigger Enter event",
                                                "parameterSlotIds": [
                                                    {
                                                        "m_id": "{3E52518C-EB6B-4228-A15B-9C53E34329EC}"
                                                    },
                                                    {
                                                        "m_id": "{5043745B-DE65-4507-B617-73316EEEFA76}"
                                                    }
                                                ],
                                                "azEventInputSlotId": {
                                                    "m_id": "{DB0B3667-F98A-440C-AE31-5B4D237FC4A3}"
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2401829036496407
                                },
                                "Name": "SC-Node(SetParameterBool)",
                                "Components": {
                                    "Component_[6101961256407715723]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 6101961256407715723,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A0E52834-A9D3-4846-AE95-AA360509E90E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{214884B9-1434-4C9D-BF23-2C3B46FB5A96}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8C49060D-FBDF-4598-B8FC-F0AC7AB0306C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 2",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{494672DF-E172-4F80-8DE6-2755856A273E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AD8AB980-DAD7-44FF-9C86-E2E74C6B0A87}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Parameter Index"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": true,
                                                "label": "Value"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetParameterBool",
                                        "className": "AnimGraphComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{A0E52834-A9D3-4846-AE95-AA360509E90E}"
                                            },
                                            {
                                                "m_id": "{214884B9-1434-4C9D-BF23-2C3B46FB5A96}"
                                            },
                                            {
                                                "m_id": "{8C49060D-FBDF-4598-B8FC-F0AC7AB0306C}"
                                            }
                                        ],
                                        "prettyClassName": "AnimGraphComponentRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 2405926435296791
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(GetOnTriggerEnterEvent: In)",
                                "Components": {
                                    "Component_[10726852094953477122]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10726852094953477122,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2401811856627223
                                            },
                                            "slotId": {
                                                "m_id": "{FE14C880-CD77-4B4A-9FCF-F55E382AC858}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2401833331463703
                                            },
                                            "slotId": {
                                                "m_id": "{F73AFBC0-2100-45DD-9C12-902B68970D10}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2405999449740823
                                },
                                "Name": "srcEndpoint=(GetOnTriggerEnterEvent: Out), destEndpoint=(On Trigger Enter event: Connect)",
                                "Components": {
                                    "Component_[6006428586726333823]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6006428586726333823,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2401833331463703
                                            },
                                            "slotId": {
                                                "m_id": "{58BAC26B-46DF-42AE-A9D4-2EA473990C94}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2401824741529111
                                            },
                                            "slotId": {
                                                "m_id": "{0E5EA1B4-1EDA-4FAA-896B-B6A6D484463C}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2406072464184855
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(EntityBus Handler: Connect)",
                                "Components": {
                                    "Component_[6088953867525545851]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6088953867525545851,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2401816151594519
                                            },
                                            "slotId": {
                                                "m_id": "{C5709783-D9F0-438C-B46D-29525299D40E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2401811856627223
                                            },
                                            "slotId": {
                                                "m_id": "{99782007-7B96-46D5-94D4-6C8FC03730D0}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2406145478628887
                                },
                                "Name": "srcEndpoint=(On Trigger Enter event: OnEvent), destEndpoint=(SetParameterBool: In)",
                                "Components": {
                                    "Component_[14089618078614083052]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14089618078614083052,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2401824741529111
                                            },
                                            "slotId": {
                                                "m_id": "{98E79050-A2F6-47C0-B797-E6E7E9EDD277}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2401829036496407
                                            },
                                            "slotId": {
                                                "m_id": "{494672DF-E172-4F80-8DE6-2755856A273E}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2406218493072919
                                },
                                "Name": "srcEndpoint=(GetOnTriggerEnterEvent: Event<AZStd::tuple<Crc32, int>, const TriggerEvent&>), destEndpoint=(On Trigger Enter event: On Trigger Enter event)",
                                "Components": {
                                    "Component_[5280482689626428946]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5280482689626428946,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2401833331463703
                                            },
                                            "slotId": {
                                                "m_id": "{C5E3FFD7-F9AA-4691-B97C-BCF2E0A46E47}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2401824741529111
                                            },
                                            "slotId": {
                                                "m_id": "{DB0B3667-F98A-440C-AE31-5B4D237FC4A3}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 2401777496888855
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "Constructs": [
                                            {
                                                "Type": 3,
                                                "DataContainer": {
                                                    "ComponentData": {
                                                        "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                                            "$type": "NodeSaveData"
                                                        },
                                                        "{524D8380-AC09-444E-870E-9CEF2535B4A2}": {
                                                            "$type": "CommentNodeTextSaveData",
                                                            "Comment": "Buggy Attacks Player",
                                                            "BackgroundColor": [
                                                                0.9800000190734863,
                                                                0.9700000286102295,
                                                                0.6499999761581421
                                                            ],
                                                            "FontSettings": {
                                                                "PixelSize": 16
                                                            }
                                                        },
                                                        "{6F4811ED-BD83-4A2A-8831-58EEA4020D57}": {
                                                            "$type": "NodeGroupFrameComponentSaveData",
                                                            "DisplayHeight": 303.0,
                                                            "DisplayWidth": 1540.0,
                                                            "PersistentGroupedId": [
                                                                "{AF21088F-E411-41F8-B9B5-3E36859906A5}",
                                                                "{61747CE6-BCF2-459B-A0C9-E974AEE48F62}",
                                                                "{4164854C-514D-420D-BA34-39FFBE1E87D6}"
                                                            ]
                                                        },
                                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                                            "$type": "GeometrySaveData",
                                                            "Position": [
                                                                100.0,
                                                                160.0
                                                            ]
                                                        },
                                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                                            "$type": "StylingComponentSaveData"
                                                        },
                                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                                            "$type": "PersistentIdComponentSaveData",
                                                            "PersistentId": "{B86F166E-3F19-40D1-BE9D-A78170625F90}"
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "ViewParams": {
                                            "Scale": 1.0988321874999996,
                                            "AnchorX": 280.2975769042969,
                                            "AnchorY": -10.920684814453125
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2401811856627223
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -260.0,
                                            120.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3F55B44C-8525-454D-924A-085DD9FB6313}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2401816151594519
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -560.0,
                                            360.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{750B637F-019F-4F77-A933-899D82728BF2}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2401824741529111
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "HandlerNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            720.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".azeventhandler"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{61747CE6-BCF2-459B-A0C9-E974AEE48F62}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2401829036496407
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1160.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{AF21088F-E411-41F8-B9B5-3E36859906A5}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2401833331463703
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            120.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4164854C-514D-420D-BA34-39FFBE1E87D6}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 4847610523576971761,
                                "Value": 1
                            },
                            {
                                "Key": 4901577655475582318,
                                "Value": 1
                            },
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 13774516340727375813,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[5095539580453040285]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 5095539580453040285
                }
            }
        }
    }
}