{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 1589478922130967
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[12723298708519905170]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 12723298708519905170
                },
                "Component_[18295674800009461529]": {
                    "$type": "EditorGraph",
                    "Id": 18295674800009461529,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 1589483217098263
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[12920571495518828598]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 12920571495518828598,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B12D33E4-7BD9-4419-8D20-67C35D2FCD0C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AF342210-1598-43B9-BDE6-C33061FB931E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{83D70FC5-CE95-4466-B426-33BA42D90B0C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "toolTip": "Start",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": true,
                                                "label": "Start"
                                            }
                                        ],
                                        "m_version": 3,
                                        "m_eventSlotMapping": {
                                            "{19FD52B7-EF85-4654-BDD9-40E2B787BA31}": {
                                                "m_id": "{83D70FC5-CE95-4466-B426-33BA42D90B0C}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{43F99539-F920-5028-BC3C-18949F4B2CB7}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{43F99539-F920-5028-BC3C-18949F4B2CB7}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "scriptcanvas/gamestartstop.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 4176029901
                                        },
                                        "m_eventId": {
                                            "Value": 2474373122
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1589487512065559
                                },
                                "Name": "SC-Node(DelayNodeableNode)",
                                "Components": {
                                    "Component_[1992388677384162112]": {
                                        "$type": "DelayNodeableNode",
                                        "Id": 1992388677384162112,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{EB193F47-2A81-4415-B6CA-871CCF59B7E7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "toolTip": "When signaled, execution is delayed at this node according to the specified properties.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D8454123-D1EB-4CCB-95D9-96600AE22E24}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start: Time",
                                                "toolTip": "Amount of time to delay, in seconds.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{333B3717-5896-47CD-9B37-518E816DC561}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start: Loop",
                                                "toolTip": "If true, the delay will restart after triggering the Out slot.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5C39FC33-C4CE-4498-8F48-C5879B8233D4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start: Hold",
                                                "toolTip": "Amount of time to wait before restarting, in seconds.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{715AA5B0-8086-4E09-B8C7-C233990D5D09}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "toolTip": "When signaled, execution is delayed at this node according to the specified properties.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F2D0428B-2BBD-45BD-9236-85528E93B851}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Reset",
                                                "toolTip": "When signaled, execution is delayed at this node according to the specified properties.",
                                                "DisplayGroup": {
                                                    "Value": 1352515405
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BA84DAAF-EFD2-4BD2-8187-869AC7699872}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Reset: Time",
                                                "toolTip": "Amount of time to delay, in seconds.",
                                                "DisplayGroup": {
                                                    "Value": 1352515405
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{74F85A34-BF0A-46A0-955A-155D72BB5434}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Reset: Loop",
                                                "toolTip": "If true, the delay will restart after triggering the Out slot.",
                                                "DisplayGroup": {
                                                    "Value": 1352515405
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{18786B64-E8F3-4EBC-AF4E-FFFFA74A66B5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Reset: Hold",
                                                "toolTip": "Amount of time to wait before restarting, in seconds.",
                                                "DisplayGroup": {
                                                    "Value": 1352515405
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D388CD9D-2239-4F52-B153-6E1FD8D0B8ED}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Reset",
                                                "toolTip": "When signaled, execution is delayed at this node according to the specified properties.",
                                                "DisplayGroup": {
                                                    "Value": 1352515405
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2290F711-F10E-4510-9A6B-0A897CD30478}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Cancel",
                                                "toolTip": "Cancels the current delay.",
                                                "DisplayGroup": {
                                                    "Value": 1444332914
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3D855241-6CCB-492D-8FC9-C313346CEBC8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Cancel",
                                                "toolTip": "Cancels the current delay.",
                                                "DisplayGroup": {
                                                    "Value": 1444332914
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0DBC1DC1-1A9E-4341-8BAE-877B894C8D14}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled when the delay reaches zero.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{808D0A4B-4107-4D4F-975B-CD88412D4C3F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Elapsed",
                                                "toolTip": "The amount of time that has elapsed since the delay began.",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.2,
                                                "label": "Start: Time"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Start: Loop"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Start: Hold"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Reset: Time"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Reset: Loop"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Reset: Hold"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{EB193F47-2A81-4415-B6CA-871CCF59B7E7}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{D8454123-D1EB-4CCB-95D9-96600AE22E24}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{333B3717-5896-47CD-9B37-518E816DC561}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{5C39FC33-C4CE-4498-8F48-C5879B8233D4}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{715AA5B0-8086-4E09-B8C7-C233990D5D09}"
                                                            },
                                                            "_name": "On Start"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{F2D0428B-2BBD-45BD-9236-85528E93B851}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{BA84DAAF-EFD2-4BD2-8187-869AC7699872}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{74F85A34-BF0A-46A0-955A-155D72BB5434}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{18786B64-E8F3-4EBC-AF4E-FFFFA74A66B5}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{D388CD9D-2239-4F52-B153-6E1FD8D0B8ED}"
                                                            },
                                                            "_name": "On Reset"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{2290F711-F10E-4510-9A6B-0A897CD30478}"
                                                    },
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{3D855241-6CCB-492D-8FC9-C313346CEBC8}"
                                                            },
                                                            "_name": "On Cancel"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{0DBC1DC1-1A9E-4341-8BAE-877B894C8D14}"
                                                    },
                                                    "_name": "Done",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{808D0A4B-4107-4D4F-975B-CD88412D4C3F}"
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1589491807032855
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[56053091921534250]": {
                                        "$type": "Start",
                                        "Id": 56053091921534250,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{05047297-0784-4134-8C57-E2285F44E7BB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 1589496102000151
                                },
                                "Name": "srcEndpoint=(Delay: Done), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[10411568279027616117]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10411568279027616117,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1589487512065559
                                            },
                                            "slotId": {
                                                "m_id": "{0DBC1DC1-1A9E-4341-8BAE-877B894C8D14}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1589483217098263
                                            },
                                            "slotId": {
                                                "m_id": "{B12D33E4-7BD9-4419-8D20-67C35D2FCD0C}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1589500396967447
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Delay: Start)",
                                "Components": {
                                    "Component_[405866840251021773]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 405866840251021773,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1589491807032855
                                            },
                                            "slotId": {
                                                "m_id": "{05047297-0784-4134-8C57-E2285F44E7BB}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1589487512065559
                                            },
                                            "slotId": {
                                                "m_id": "{EB193F47-2A81-4415-B6CA-871CCF59B7E7}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 1589478922130967
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "AnchorX": -793.0,
                                            "AnchorY": -709.0
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1589483217098263
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            380.0,
                                            -180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D60C001D-D718-4991-8026-949F7245A4A3}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1589487512065559
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -140.0,
                                            -180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{FD8AC816-789A-4B4D-850B-B157E41F1B2B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1589491807032855
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -400.0,
                                            -160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{12CCE8B8-3D58-446D-8F41-9250E916B7F5}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 5235960430898951644,
                                "Value": 1
                            },
                            {
                                "Key": 12248403177903371151,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}