{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder Planet_Survival_Game/Assets": {
                    "watch": "@GEMROOT:Planet_Survival_Game@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder Planet_Survival_Game/Registry": {
                    "watch": "@GEMROOT:Planet_Survival_Game@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
