{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "emissive.color": [
            0.042313266545534134,
            1.0,
            0.021301595494151115,
            1.0
        ],
        "emissive.enable": true,
        "opacity.factor": 1.0
    }
}